schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  createPost(input: NewPost!): Post! @hasRole(role: admin)
  editPost(Id: ID!, input: EditedPost!): Post! @hasRole(role: admin)
  insertLog(input: NewLog!): Log @loggedIn
  upsertBook(input: EditBook!): Book! @hasRole(role: admin)
  upsertLink(input: NewLink!): Link! @hasRole(role: admin)
  upsertStat(input: NewStat!): Stat! @hasRole(role: admin)
  upsertTweet(input: NewTweet!): Tweet! @hasRole(role: admin)
}

directive @hasRole(role: Role!) on FIELD_DEFINITION

directive @loggedIn on FIELD_DEFINITION

enum Role {
  admin
  normal
}
