wiki.graphql

"""
A Log is a journal entry by an individual.
"""
type Log implements Linkable {
  id: ID!
  description: String!
  project: String!
  user: User!
  duration: Duration
  uri: URI!
  sector: Sector!
  started: Time!
  stopped: Time!
  created: Time!
  modified: Time!
}

"""
Geo is a simple type for wrapping a point.
"""
type Geo {
  lat: Float!
  long: Float!
}

type Photo implements Linkable {
  id: ID!
  year: Int!
  content_type: String!
  created: Time!
  modified: Time!
  uri: URI!
}

enum Sector {
  CODE
  WRITING
  AUDIO
  RESEARCH
  SOCIAL
  PERSONAL
}

input NewLog {
  sector: Sector!
  description: String
  project: String!
  started: Time!
  stopped: Time!
}

input InputGeo {
  lat: Float!
  long: Float!
}

extend type Query {
  "Returns all Logs for your user."
  logs(input: Limit): [Log]! @loggedIn

  "Returns a log based on an ID."
  log(id: ID!): Log @loggedIn

  "Returns all photos for your user."
  photos(input: Limit): [Photo]! @loggedIn
}

extend type Mutation {
  insertLog(input: NewLog!): Log @loggedIn
}
