models/schema.graphql

schema {
  query: Query
}

"""
The query type, represents all of the entry points into our object graph.
"""
type Query {
  Posts(): [Post]!
  Posts(limit: Int, offset: Int): [Post]!
  Post(Id: ID!): Post 
  Links(): [Link]!
  Links(limit: Int, offset: Int): [Link]!
  Link(Id: ID!): Link 
}

"""
A post is an individual post in the blog.
"""
type Post {
  Id: ID!
  Title: String!
  Content: String!
  Html: String!
  SummaryHtml: String!
  Readtime: Int!
  Datetime: Time!
  Created: Time!
  Modified: Time!
  Draft: Boolean!
}

"""
A link is a link I have save on pinboard or a link in a post.
"""
type Link {
  Id: ID!
  Title: String!
  Uri: URI!
  Created: Time!
  Description: String!
  Screenshot: URI!
}

"""
Time is a datetime scalar with timezone.
"""
scalar Time

"""
Comment is an undefined type reserved for the future.
"""
type Comment {
  Id: ID!
}
